<?php
    return array(
        'list-product'          => 'List product',
        'th-name'               => 'Name',
        'th-category'           => 'Category',
        'th-created-at'         => 'Created at',
        'title-edit'            => 'Edit product',
        'title-history'         => 'History product',
        'title-delete'          => 'Delete product',
        'delete-label'          => 'Do you want to delete the following products',
        'title-add'             => 'Add product',
        'title-detail'          => 'Detail',
        'title-quantity'        => 'Quantity',
        'title-price'           => 'Price',
        'title-old-price'       => 'Old price',
        'title-label'           => 'Label',
        'title-promotion'       => 'Promotion',
        'title-thumb'           => 'Thumb',
        'title-images'          => 'Gallery',
        'title-label-new'       => 'New',
        'title-label-hot'       => 'Hot',
        'title-label-promotion' => 'Promotion',
        'check-all-delete'      => 'Delete product has checked',
        'add-unsuccess'         => 'Add product failed! Please try again',
        'add-success'           => 'Add product success',
        'edit-unsuccess'        => 'Update product failed! Please try again',
        'edit-success'          => 'Update product success',
        'delete-unsuccess'      => 'Delete product failed! Please try again',
        'delete-success'        => 'Delete product success',
        'view-thumb'            => 'View thumb',
        'no-gallery'            => 'No gallery here! You can drag image here to upload',
        'no-category'           => 'No category',
        'comments'              => 'Comments about product',
        
        'delete-gallery-success'    => 'Delete image success.'
    );