<?php
    return array(
        'list-product'          => 'Danh sách sản phẩm',
        'th-name'               => 'Tên sản phẩm',
        'th-category'           => 'Loại sản phẩm',
        'th-created-at'         => 'Tạo lúc',
        'title-edit'            => 'Sửa sản phẩm',
        'title-history'         => 'Lịch sử sản phẩm',
        'title-delete'          => 'Xoá sản phẩm',
        'title-add'             => 'Thêm sản phẩm',
        'title-detail'          => 'Chi tiết',
        'title-quantity'        => 'Số lượng',
        'title-price'           => 'Giá',
        'title-old-price'       => 'Giá cũ',
        'title-label'           => 'Nhãn',
        'title-promotion'       => 'Khuyến mãi',
        'title-thumb'           => 'Ảnh sản phẩm',
        'title-images'          => 'Bộ ảnh sản phẩm',
        'title-label-new'       => 'Sản phẩm mới',
        'title-label-hot'       => 'Sản phẩm bán chạy',
        'title-label-promotion' => 'Sản phẩm khuyến mãi',
        'check-all-delete'      => 'Xoá sản phẩm được chọn',
        'add-unsuccess'         => 'Thêm sản phẩm không thành công! Vui lòng thử lại',
        'add-success'           => 'Thêm sản phẩm thành công',
        'edit-unsuccess'        => 'Cập nhật sản phẩm không thành công! Vui lòng thử lại',
        'edit-success'          => 'Cập nhật sản phẩm thành công',
        'view-thumb'            => 'Xem ảnh sản phẩm',
        'no-gallery'            => 'Không có bộ sưu ảnh sản phẩm! Bạn có thể thả ảnh vào đây',
        'no-category'           => 'Chưa có danh mục',
        'comments'              => 'Bình luận về sản phẩm',
        
        'delete-gallery-success'    => 'Xoá ảnh thành công.'
    );