<?php
    return array(
        'logout-btn'            => 'Đăng xuất',
        'last-activity'         => 'Lần cuối đăng nhập lúc',
        'dashboard'             => 'Tổng Quát',
        'product-management'    => 'Quản lý sản phẩm',
        'news-management'       => 'Quản lý tin tức',
        'user-management'       => 'Quán lý người dùng',
        'list-product'          => 'Danh sách sản phẩm',
        'list-product-type'     => 'Danh mục sản phẩm',
        'list-news'             => 'Danh sách tin tức',
        'list-news-category'    => 'Danh mục tin tức',
        'list-news-vote'        => 'Danh sách bỏ phiếu',
        'administrator'         => 'Người quản trị',
        'setting'               => 'Cài đặt',
        'view-website'          => 'Xem Website',
        'btn-save'              => 'Lưu',
        'btn-edit'              => 'Sửa',
        'btn-update'            => 'Cập nhật',
        'btn-delete'            => 'Xoá',
        'btn-back'              => 'Quay lại',
        'btn-uploading'         => 'Đang tải lên',
        'cancel'                => 'Huỷ',
        
        'theme'                 => 'Chủ đề',
        'language'              => 'Ngôn ngữ',
        'add-unsuccess'         => 'Thêm dữ liệu không thành công! Vui lòng thử lại.',
        'edit-unsuccess'        => 'Cập nhật dữ liệu không thành công! Vui lòng thử lại.',
        'edit-success'          => 'Cập nhật dữ liệu thành công',
        'delete-unsuccess'      => 'Xoá dữ liệu không thành công! Vui lòng thử lại.',
        'upload-error'          => 'Đã có lỗi xảy ra trong quá trình upload.',
        'upload-img-invalid'    => 'Tập tin upload phải là hình ảnh.',
        
        'website-configuration' => 'Cấu hình website',
        'profile-configuration' => 'Thông tin cá nhân',
        'admin-configuration'   => 'Cấu hình admin',
        'home-configuration'    => 'Cấu hình trang chủ',
        
        'home-config-title'     => 'Tiêu đề',
        'home-config-shortcut'  => 'Ảnh shortcut',
        'home-config-logo'      => 'Ảnh logo',
        
        'home-config-meta-description'  => 'Mô tả',
        'home-config-meta-keywords'     => 'Từ khoá',
        'home-config-meta-author'       => 'Tác giả',
        'home-config-meta-refresh'      => 'Làm mới',
        
        'social-network'                => 'Mạng xã hội',
        'all'                           => 'Tất cả',
        'no-data'                       => 'Không có dữ liệu',
        'search'                        => 'Tìm kiếm',
        
        'warning'               => 'Cảnh báo',
        'not-permission-title'  => 'Không đủ quyền',
        'not-permission-text'   => 'Bạn không đủ quyền để vào chức năng đó. Vui lòng liên hệ người quản trị để biết thêm chi tiết hoặc để nâng cấp quyền.'
    );